nifiHost=localhost

# Set these if NiFi is using TLS
nifiKeyStorePath=
nifiKeyStorePassword=
nifiServerCertificatePath=

# The name of a process group to export / upload
processGroup=changeme

# The name of a template file to export to / upload from (pick any directory you'd like for storing these)
templatePath=templates/changeme.xml

# Process group variables
nifiMarkLogicHost=localhost
nifiMarkLogicUsername=changeme
